<html>
<head><title>KANANWAS</title>
	<link href="images/icons/kananwas.png" rel="icon" type="jpg/png">
	
	<link href="css\style_hide.css" rel="stylesheet">
	
</head>
<body>
	<div id="outer">
	
<!-- XXXXXXXXXXXXXXXXXXXXXXXXX HEADER Page XXXXXXXXXXXXXXXXXXXX -->
		<div class="header">
			<header>
				<div class="klogo">
					<a href="#">
						<img src="images/logo1.png" height="100%" width="100%"></img>
					</a>
				</div>
				<div class="menubar">
					<a href="#Stay">
						<div class="menus ml">
							STAY
						</div>
					</a>
					<a href="#">
						<div class="menus">
							RESTAURANT
						</div>
					</a>
					<a href="#">
						<div class="menus">
							POOL
						</div>
					</a>
					<a href="#">
						<div class="menus">
							RECREATION
						</div>
					</a>
					<a href="#">
						<div class="menus">
							EVENTS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							LOCATION
						</div>
					</a>
					<a href="#">
						<div class="menus">
							OFFERS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							EXCURSIONS
						</div>
					</a>
					<a href="#">
						<div class="menus">
							CONTACT US
						</div>
					</a>
					<a href="LOGIN 4\index.html" target="blank">
						<div class="menus btn">
							LOGIN
						</div>
					</a>
				</div>
			</header>
		</div>

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXX Slider Videos XXXXXXXXXXXXXXXXXXXXXXXX -->
		<div class="slider">
			<video autoplay muted loop>
				<source src="images/videos/hero_vid2a.mp4" type="video/mp4" />
			</video>
			 <div class="content">
				<h1>Welcome to Kananwas</h1>
				<p>Where Serenity Meets Adventure!</p>
				<a href="#">
						<div class="items">
							Explore
						</div>
					</a>
			 </div> 
			 <!--<video autoplay muted loop>
				<source src="images/videos/hero_vid2b.mp4" type="video/mp4" />
			</video>
			<div class="content">
				<h1>Welcome to Kananwas</h1>
				<p>Where Serenity Meets Adventure!</p>
			 </div>
			 <video autoplay muted loop>
				<source src="images/videos/hero_vid3.mp4" type="video/mp4"/>
			</video>
			<div class="content">
				<h1>Escape to Paradise at Kananwas</h1>
				<p>Your Ultimate Retreat Awaits!</p>
			 </div>-->
		</div>
		
<!-- XXXXXXXXXXXXXXXX GALLERY Page XXXXXXXXXXXXXXXXX -->

	<section id="AMENITIES"
          class="content-wrap"
          style="
            background-color: #2f6d8d;
            background-image: url('images/portfolio/1_leaf.png');
            background-size: 40px 40px;
          ">
		<div class="stay_section" style="margin-top:10px;">
			<input type="radio" name="photos" id="check1" checked>
			<input type="radio" name="photos" id="check2">
			<input type="radio" name="photos" id="check3">
			<input type="radio" name="photos" id="check4">
				<div class="sub_stay">
			<h1 class="text1">Out Photo Gallery</h1>
			<div class="top-content">
				<h3 class="text2">Photo Gallery</h3>
				<label for="check1">All Photo</label>
				<label for="check2">Swimming Pool</label>
				<label for="check3">Rooms</label>
				<label for="check4">Garden</label>
			</div>
			<div class="photo-gallery">
				<!--<div class="pic place">
					<img src="images\amenties\SwimingPool\pool1.jpg" class="gimg"></img>
				</div>-->
				<div class="pic family">
					<img src="images\amenties\SwimingPool\DSC_2990.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\DSC_2994.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool6.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool7.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool8.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool77.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool777.jpg" class="gimg"></img>
				</div>
				<div class="pic family">
					<img src="images\amenties\SwimingPool\pool9.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury1.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury2.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury3.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury4.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury5.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury6.jpg" class="gimg"></img>
				</div>
				<div class="pic child">
					<img src="images\Luxury\Luxury7.jpg" class="gimg"></img>
				</div>
				<div class="pic visited">
					<img src="images\amenties\Garden\garden.jpg" class="gimg"></img>
				</div>
				<div class="pic visited">
					<img src="images\amenties\Garden\garden1.jpg" class="gimg"></img>
				</div>
				<div class="pic visited">
					<img src="images\amenties\Garden\garden3.jpg" class="gimg"></img>
				</div>
				<div class="pic visited">
					<img src="images\amenties\Garden\garden4.jpg" class="gimg"></img>
				</div>
				<div class="pic visited">
					<img src="images\amenties\Garden\garden5.jpg" class="gimg"></img>
				</div>
			</div>
		</div>
			</div>
	</section>
	<section id="AMENITIES"
          class="content-wrap"
          style="
            background-color: #2f6d8d;
            background-image: url('images/portfolio/1_leaf.png');
            background-size: 40px 40px;
			height:200%;
          ">
		<div class="stay_section" id="Stay">
			<div class="sub_stay stay-0">
				<h1 class="text1">Stay</h1>
					<div class="top-content">
						<h3 class="text2" style="width:100%">KANANWAS PREMIUM COTTAGE</h3>
						<!--<label for="check1"></label>-->
					</div>
				<div class="stay_1">
					<div class="simg">
						
			<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
			<!-- use jssor.slider.debug.js instead for debug -->

			<script>

			jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    
                $AutoPlaySteps: 1,                                  
                $AutoPlayInterval: 4000,                            
                $PauseOnHover: 1,                               
                $ArrowKeyNavigation: true,   			            
                $SlideDuration: 500,                                
                $MinDragOffsetToSlide: 20,                                                        
                $SlideSpacing: 0, 					                
                $DisplayPieces: 1,                                 
                $ParkingPosition: 0,                                
                $UISearchMode: 1,                                   
                $PlayOrientation: 1,                                
                $DragOrientation: 3,                                

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              
                    $ChanceToShow: 1,                              
                    $AutoCenter: 2,                                 
                    $Steps: 1                                       
                },

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              
                    $ChanceToShow: 2,                              

                    $ActionMode: 1,                                
                    $AutoCenter: 3,                                 
                    $Lanes: 1,                                      
                    $SpacingX: 3,                                  
                    $SpacingY: 3,                                   
                    $DisplayPieces: 9,                              
                    $ParkingPosition: 260,                          
                    $Orientation: 1,                               
                    $DisableDrag: false                            
                }
            };

            var jssor_slider2 = new $JssorSlider$("slider2_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider2.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider2_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 455px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 455px; overflow: hidden;">
            <div>
                <img u="image" src="images/premium/premium3.jpg" />
                <img u="thumb" src="images/premium/premium3.jpg" />
            </div>
            <div>
               <img u="image" src="images/premium/premium5.jpg" />
                <img u="thumb" src="images/premium/premium5.jpg" />
            </div>
            <div>
                <img u="image" src="images/premium/premium11.jpg" />
                <img u="thumb" src="images/premium/premium11.jpg" />
            </div>
            <div>
                <img u="image" src="images/premium/premium9.jpg" />
                <img u="thumb" src="images/premium/premium9.jpg" />
            </div>
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora02l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora02r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            
        </style>

        <!-- thumbnail navigator container -->
        <div u="thumbnavigator" class="jssort03" style="left: 0px; bottom: 0px;">

            <!-- the following background element is optional -->
            <div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>

            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                    <div class=c></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
    </div>
    <!-- Jssor Slider End -->
					</div>
					<div class="text-content">
						<p class="paragraph">These new set of family cottages in Kumbhalgarh are spread
                      across 400 sq. ft. on a higher altitude and offer a choice
                      between double beds, a 50" TV, and a study table among
                      several other amenities. Enjoy the panoramic view of
                      Aravali hills from your private balcony.</p>
					  
					  <div class="amenities text1">Amenities</div>
					  
						<ul class="amenities-list">
							<li class="li1">AC</li>
							<li class="li1">WI-FI</li>
							<li class="li1">TV</li>
							<li class="li1">CART SERVICE</li>
							<li class="li1">ROOM SERVICE</li>
						</ul>
						<ul class="amenities-list1">
							<li class="li1">PRIVATE BALCONY</li>
							<li class="li1">WARDROBE</li>
							<li class="li1">DENTAL KIT</li>
							<li class="li1">MINI BAR</li>
							<li class="li1">TELEPHONE</li>
						</ul>
						<ul class="amenities-list2">
							<li class="li1">WORK DESK</li>
							<li class="li1">LAUNDRY SERVICE</li>
							<li class="li1">CUBICAL SHOWER</li>
							<li class="li1">MINERAL WATER BOTTLE</li>
							<li class="li1">TEA & COFFEE MAKER</li>
							<li class="li1">DAILY EVENING ACTIVITY</li>
						</ul>
					</div>
					<button class="book_now" name="btn1">Book Now</button>
				</div>
			</div>
		</div>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -- Stay 2 -- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<div class="stay_section" style="position:absolute; margin-top:600px;">
			<div class="sub_stay" style="height:500px">
				<h1 class="text"></h1>
					<div class="top-content" style="margin-top:10px;">
						<h3 class="text2" style="width:100%">KANANWAS LUXURY COTTAGE</h3>
						<!--<label for="check1"></label>-->
					</div>
				<div class="stay_1">
				<div class="text-content" style="margin-right:20px; margin-left:0px">
						<p class="paragraph-1">Our resort has 10 Kananwas Luxury Suites in Kumbhalgarh,
                      each spread across 650 sq. ft. and is a perfect
                      combination of comfort and luxury. These spacious cottages
                      in Kumbhalgarh have a separate living room area, adding to
                      your overall experience. Idle away while you sip some
                      coffee or your favourite drink from the attached minibar,
                      enjoying the beauty of the Aravalli Hills and infinity
                      pool view. Take a hot shower and relax with the cubicle
                      shower.</p>
					  
					  <div class="amenities text1">Amenities</div>
					  
						<ul class="amenities-list">
							<li class="li1">AC</li>
							<li class="li1">WI-FI</li>
							<li class="li1">TV</li>
							<li class="li1">CART SERVICE</li>
							<li class="li1">ROOM SERVICE</li>
						</ul>
						<ul class="amenities-list1">
							<li class="li1">PRIVATE BALCONY</li>
							<li class="li1">WARDROBE</li>
							<li class="li1">DENTAL KIT</li>
							<li class="li1">MINI BAR</li>
							<li class="li1">TELEPHONE</li>
						</ul>
						<ul class="amenities-list2">
							<li class="li1">WORK DESK</li>
							<li class="li1">LAUNDRY SERVICE</li>
							<li class="li1">CUBICAL SHOWER</li>
							<li class="li1">MINERAL WATER BOTTLE</li>
							<li class="li1">TEA & COFFEE MAKER</li>
							<li class="li1">DAILY EVENING ACTIVITY</li>
						</ul>
				</div>
					<div class="simg">
						
					
					<script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    
                $AutoPlayInterval: 4000,                            
                $SlideDuration: 500,                               
                $DragOrientation: 3,                                
                $UISearchMode: 0,                                   

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              
                    $ChanceToShow: 2,                               

                    $Loop: 1,                                       
                    $SpacingX: 3,                                   
                    $SpacingY: 3,                                   
                    $DisplayPieces: 6,                              
                    $ParkingPosition: 253,                          

                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,              
                        $ChanceToShow: 2,                               
                        $AutoCenter: 2,                                 
                        $Steps: 6                                       
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 720));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; width: 720px;
        height: 550px; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 720px; height: 550px;
            overflow: hidden;">
            <div>
                <img u="image" src="images/Luxury/Luxury7.jpg" />
                <img u="thumb" src="images/Luxury/Luxury7.jpg" />
            </div>
            <div>
                <img u="image" src="images/Luxury/Luxury8.jpg" />
                <img u="thumb" src="images/Luxury/Luxury8.jpg" />
            </div>
            <div>
                <img u="image" src="images/Luxury/Luxury5.jpg" />
                <img u="thumb" src="images/Luxury/Luxury5.jpg" />
            </div>
			<div>
                <img u="image" src="images/Luxury/Luxury14.jpg" />
                <img u="thumb" src="images/Luxury/Luxury14.jpg" />
            </div>
        </div>
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            /* jssor slider thumbnail navigator skin 07 css */
            /*
            .jssort07 .p            (normal)
            .jssort07 .p:hover      (normal mouseover)
            .jssort07 .pav          (active)
            .jssort07 .pav:hover    (active mouseover)
            .jssort07 .pdn          (mousedown)
            */
            .jssort07 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort07 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 99px;
                    height: 66px;
                }

                .jssort07 .i {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 99px;
                    height: 66px;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }

                .jssort07 .p:hover .i, .jssort07 .pav .i {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }

                .jssort07 .o {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
                    border: 1px solid #000;
                    box-sizing: content-box;
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }

                .jssort07 .pav .o {
                    border-color: #0099ff;
                }

                .jssort07 .p:hover .o {
                    border-color: #fff;
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort07 .p.pdn .o {
                    border-color: #0099ff;
                }

                * html .jssort07 .o {
                    /* ie quirks mode adjust */
                    width /**/: 99px;
                    height /**/: 66px;
                }
        </style>
        <!-- thumbnail navigator container -->
        <div u="thumbnavigator" class="jssort07" style="width: 720px; height: 100px; left: 0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(img/a11.png) no-repeat;
                    overflow: hidden;
                }

                .jssora11l {
                    background-position: -11px -41px;
                }

                .jssora11r {
                    background-position: -71px -41px;
                }

                .jssora11l:hover {
                    background-position: -131px -41px;
                }

                .jssora11r:hover {
                    background-position: -191px -41px;
                }

                .jssora11l.jssora11ldn {
                    background-position: -251px -41px;
                }

                .jssora11r.jssora11rdn {
                    background-position: -311px -41px;
                }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
        </div>
        <!--#endregion Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
        <!-- Trigger -->
    </div>
    <!-- Jssor Slider End -->
					
			</div>
					<button class="book_now" name="btn1">Book Now</button>
				</div>
			</div>
		</div>
	</section>
	</div>
</body>
</html>
